src/UiModules/ContabilidadUi/Pages/ContabMainMenuPage.xaml

<UserControl
    x:Class="TheXDS.Proteus.ContabilidadUi.Pages.ContabMainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Proteus.ContabilidadUi.Pages"
    xmlns:api="clr-namespace:TheXDS.Proteus.Api;assembly=Contabilidad"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d" 
    Margin="10"
    d:DesignHeight="450" d:DesignWidth="800">
    <controls:BusyContainer IsBusy="{Binding IsBusy, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource Title}">Contabilidad</TextBlock>
                <TextBlock> Menú principal</TextBlock>
            </StackPanel>
            <UniformGrid Columns="2" Grid.Column="1">
                <TextBlock VerticalAlignment="Center">Empresa activa</TextBlock>
                <ComboBox 
                    IsEnabled="{Binding CanSelectEmpresa, Mode=OneWay}"
                    ItemsSource="{Binding AllEmpresas, Mode=OneWay}" 
                    SelectedItem="{Binding ActiveEmpresa}"/>
                <TextBlock VerticalAlignment="Center">Entidad activa</TextBlock>
                <ComboBox 
                    IsEnabled="{Binding CanSelectEntidad, Mode=OneWay}"
                    ItemsSource="{Binding ActiveEmpresa.Entidades, Mode=OneWay}" 
                    SelectedItem="{Binding ActiveEntidad}"/>
                <TextBlock VerticalAlignment="Center">Periodo activo</TextBlock>
                <ComboBox 
                    IsEnabled="{Binding CanSelectPeriodo, Mode=OneWay}"
                    ItemsSource="{Binding ActiveEmpresa.Periodos, Mode=OneWay}" 
                    SelectedItem="{Binding ActivePeriodo}"/>
            </UniformGrid>
            <controls:BusyContainer Grid.Row="1" Grid.ColumnSpan="2">
                <ScrollViewer Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock>Placeholder de Dashboard</TextBlock>
                        <controls:LightGraph
                            Height="200"
                            GraphDrawMode="Filled"
                            GraphTitle="Placeholder"
                            XLabel="Niveles"
                            Y2Label="Menta"
                            YLabel="Aqua">
                            <controls:LightGraph.Graph>
                                <system:Double>1</system:Double>
                                <system:Double>2</system:Double>
                                <system:Double>4</system:Double>
                                <system:Double>0</system:Double>
                                <system:Double>1</system:Double>
                                <system:Double>1</system:Double>
                                <system:Double>4</system:Double>
                            </controls:LightGraph.Graph>
                            <controls:LightGraph.Graph2>
                                <system:Double>3</system:Double>
                                <system:Double>1</system:Double>
                                <system:Double>0</system:Double>
                                <system:Double>3</system:Double>
                                <system:Double>4</system:Double>
                                <system:Double>4</system:Double>
                                <system:Double>2</system:Double>
                            </controls:LightGraph.Graph2>
                        </controls:LightGraph>
                    </StackPanel>
                </ScrollViewer>
            </controls:BusyContainer>
        </Grid>
    </controls:BusyContainer>
</UserControl>
