src/UiModules/ContabilidadUi/Pages/PartidaIngresoPage.xaml

<Page
    x:Class="TheXDS.Proteus.ContabilidadUi.Pages.PartidaIngresoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Proteus.ContabilidadUi.Pages"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="550"
    Title="PartidaIngresoPage">
    <controls:BusyContainer IsBusy="{Binding IsBusy, Mode=OneWay}">
        <StackPanel Style="{StaticResource Botonera}">
            <xctk:DateTimePicker Value="{Binding Entity.Timestamp}"/>
            <TextBox Text="{Binding Entity.Description}"/>
            


            <fw:AcrylicPopup>                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox/>
                    <Button HorizontalAlignment="Right" Content="X"/>
                    <TreeView 
                        Grid.Row="1"
                        Height="150"
                        ItemsSource="{Binding CuentaResults, Mode=OneWay}"/>
                    <UniformGrid Grid.Row="2" Rows="1">
                        <Button>Seleccionar</Button>
                        <Button>Cancelar</Button>
                    </UniformGrid>
                </Grid>
            </fw:AcrylicPopup>
            
            
        </StackPanel>
    </controls:BusyContainer>
</Page>
