src/UiModules/DevelModule/Pages/ComponentOverviewPage.xaml

<Page
    x:Class="TheXDS.Proteus.DevelModule.Pages.ComponentOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="clr-namespace:TheXDS.Proteus;assembly=Proteus"
    xmlns:app="clr-namespace:TheXDS.Proteus;assembly=ProteusWorkstation"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="600"
    Title="ComponentOverviewPage">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="Control.MouseDoubleClick" Handler="LstPlugins_DblClick"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Estado de Proteus">
            <ScrollViewer>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox IsEnabled="False" IsChecked="{x:Static lib:Proteus.Initialized}">Proteus inicializado</CheckBox>
                        <CheckBox IsEnabled="False" IsChecked="{x:Static lib:Proteus.IsNwClientAlive}">Conexión con el servidor de gestión de sesión activa</CheckBox>
                        <CheckBox IsEnabled="False" IsChecked="{x:Static lib:Proteus.Interactive}">Modo interactivo</CheckBox>
                        <DockPanel>
                            <TextBlock>
                                        Motor de elevación de permisos:
                            </TextBlock>
                            <ContentControl Content="{x:Static lib:Proteus.Elevator}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock>
                                        Objetivo de mensajes:
                            </TextBlock>
                            <ContentControl Content="{x:Static lib:Proteus.MessageTarget}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock>
                                        Objetivo de alertas:
                            </TextBlock>
                            <ContentControl Content="{x:Static lib:Proteus.AlertTarget}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock>
                                        Objetivo de progreso:
                            </TextBlock>
                            <ContentControl Content="{x:Static lib:Proteus.CommonReporter}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock>
                                        Controlador de bitácora:
                            </TextBlock>
                            <ContentControl Content="{x:Static lib:Proteus.Logger}"/>
                        </DockPanel>
                        <TextBlock Margin="0,10,0,0">Orígenes de inicio de sesión:</TextBlock>
                    </StackPanel>
                    <ListView ItemsSource="{x:Static lib:Proteus.LoginSources}"/>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Módulos">
            <ListView ItemsSource="{x:Static app:App.Modules}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Módulo" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Versión" DisplayMemberBinding="{Binding InformationalVersion}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallBtn}" Content="..." Click="BtnTypeInfo_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Herramientas">
            <ListView ItemsSource="{x:Static app:App.Tools}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Herramienta" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Versión" DisplayMemberBinding="{Binding InformationalVersion}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallBtn}" Content="..." Click="BtnTypeInfo_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Servicios">
            <ListView ItemsSource="{Binding Services}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Servicio" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Versión" DisplayMemberBinding="{Binding InformationalVersion}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallBtn}" Content="..." Click="BtnTypeInfo_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Semillas">
            <ListView ItemsSource="{x:Static lib:Proteus.Seeders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Seeder" DisplayMemberBinding="{Binding GetName}"/>
                        <GridViewColumn Header="Versión" DisplayMemberBinding="{Binding InformationalVersion}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallBtn}" Content="..." Click="BtnTypeInfo_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Parches">
            <ListView ItemsSource="{x:Static app:App.Patches}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Parche" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Versión" DisplayMemberBinding="{Binding InformationalVersion}"/>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallBtn}" Content="..." Click="BtnTypeInfo_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Page>
