src/UiModules/DevelModule/Pages/DbManagementPage.xaml

<Page
    x:Class="TheXDS.Proteus.DevelModule.Pages.DbManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Proteus.DevelModule.Pages"
    xmlns:proteus="clr-namespace:TheXDS.Proteus;assembly=Proteus"
    xmlns:vm="clr-namespace:TheXDS.Proteus.DevelModule.ViewModels" xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="DbManagementPage">
    <Page.DataContext>
        <vm:DbManagementViewModel/>
    </Page.DataContext>
    <controls:BusyContainer IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Servicio" DisplayMemberBinding="{Binding FriendlyName, Mode=OneWay}"/>
                        <GridViewColumn Header="Elevación" DisplayMemberBinding="{Binding IsElevated, Mode=OneWay}"/>
                        <GridViewColumn Header="Modo de elevación" DisplayMemberBinding="{Binding ElevationBehavior, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter/>            
            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding SelectedService.FriendlyName, Mode=OneWay}" Style="{StaticResource Title}"/>
                <UniformGrid Margin="10">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Command="{Binding CheckDbCommand}">Comprobar base de datos</Button>
                    <Button Command="{Binding DestroyDbCommand}">Destruir base de datos</Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </controls:BusyContainer>
</Page>
