src/UiModules/UiDemo/Pages/DiagnosticsPage.xaml

<Page
    xmlns:page="http://schemas.thexds.com/2019/Proteus/page"
    x:Class="TheXDS.Proteus.UiDemo.Pages.DiagnosticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:proteus="clr-namespace:TheXDS.Proteus;assembly=Proteus"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Static proteus:Proteus.Services}" x:Name="LstServices">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Servicio" DisplayMemberBinding="{Binding FriendlyName, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter/>
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=LstServices, Mode=OneWay}">
            <TextBlock Text="{Binding FriendlyName, Mode=OneWay}" Style="{StaticResource Title}"/>
            <Separator/>
            <TextBlock>
                Sesión: <Run Text="{Binding Session, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                Elevación: <Run Text="{Binding IsElevated, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                Modo de elevación: <Run Text="{Binding ElevationBehavior, Mode=OneWay}"/>
            </TextBlock>

            <Button Click="Button_Click">Check ChangesPending</Button>
            <Button Click="Button_Click_1">Forcefully save</Button>
        </StackPanel>
    </Grid>
</Page>
